# thesis-mailserver

./: README.md  pom.xml
sql-files/: main.sql  sample_queries.sql
src/itdelatrisu/mailserver/: EmailAddressGenerator.java  Launcher.java  LinkExtractor.java  MailAnalyzer.java  MailClassifier.java  MailDB.java  MailHandler.java  MailServer.java  MailStorage.java  Request.java  Utils.java  WebServer.java
src/resources/: org_domains.json
